|blackjack
SW[0] => p1_stop_reg.OUTPUTSELECT
SW[0] => p1_score.OUTPUTSELECT
SW[0] => p1_score.OUTPUTSELECT
SW[0] => p1_score.OUTPUTSELECT
SW[0] => p1_score.OUTPUTSELECT
SW[0] => p1_score.OUTPUTSELECT
SW[0] => p1_score.OUTPUTSELECT
SW[0] => p1_score.OUTPUTSELECT
SW[0] => p1_score.OUTPUTSELECT
SW[1] => check_winner:comb_218.p2_stop
SW[1] => always1.IN1
SW[1] => p2_score.OUTPUTSELECT
SW[1] => p2_score.OUTPUTSELECT
SW[1] => p2_score.OUTPUTSELECT
SW[1] => p2_score.OUTPUTSELECT
SW[1] => p2_score.OUTPUTSELECT
SW[1] => p2_score.OUTPUTSELECT
SW[1] => p2_score.OUTPUTSELECT
SW[1] => p2_score.OUTPUTSELECT
SW[1] => always3.IN1
SW[1] => LEDR[1].DATAIN
SW[2] => comb.IN1
SW[2] => LEDR.IN1
SW[3] => ~NO_FANOUT~
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => SW[15].IN1
SW[16] => p1_score[7].ENA
SW[16] => p1_score[6].ENA
SW[16] => p1_score[5].ENA
SW[16] => p1_score[4].ENA
SW[16] => p1_score[3].ENA
SW[16] => p1_score[2].ENA
SW[16] => p1_score[1].ENA
SW[16] => p1_score[0].ENA
SW[16] => p1_stop_reg.ENA
SW[16] => p2_score[7].ENA
SW[16] => p2_score[6].ENA
SW[16] => p2_score[5].ENA
SW[16] => p2_score[4].ENA
SW[16] => p2_score[3].ENA
SW[16] => p2_score[2].ENA
SW[16] => p2_score[1].ENA
SW[16] => p2_score[0].ENA
SW[17] => reset.IN1
KEY[0] => ~NO_FANOUT~
KEY[1] => p2_score[0].CLK
KEY[1] => p2_score[1].CLK
KEY[1] => p2_score[2].CLK
KEY[1] => p2_score[3].CLK
KEY[1] => p2_score[4].CLK
KEY[1] => p2_score[5].CLK
KEY[1] => p2_score[6].CLK
KEY[1] => p2_score[7].CLK
KEY[2] => clock0.IN1
KEY[3] => load_hs.IN1
LEDR[0] <= <GND>
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= check_winner:comb_218.out_p2[0]
LEDR[14] <= check_winner:comb_218.out_p1[0]
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
HEX0[0] <= hex_decoder:h2.segments[0]
HEX0[1] <= hex_decoder:h2.segments[1]
HEX0[2] <= hex_decoder:h2.segments[2]
HEX0[3] <= hex_decoder:h2.segments[3]
HEX0[4] <= hex_decoder:h2.segments[4]
HEX0[5] <= hex_decoder:h2.segments[5]
HEX0[6] <= hex_decoder:h2.segments[6]
HEX1[0] <= hex_decoder:h3.segments[0]
HEX1[1] <= hex_decoder:h3.segments[1]
HEX1[2] <= hex_decoder:h3.segments[2]
HEX1[3] <= hex_decoder:h3.segments[3]
HEX1[4] <= hex_decoder:h3.segments[4]
HEX1[5] <= hex_decoder:h3.segments[5]
HEX1[6] <= hex_decoder:h3.segments[6]
HEX2[0] <= hex_decoder:h0.segments[0]
HEX2[1] <= hex_decoder:h0.segments[1]
HEX2[2] <= hex_decoder:h0.segments[2]
HEX2[3] <= hex_decoder:h0.segments[3]
HEX2[4] <= hex_decoder:h0.segments[4]
HEX2[5] <= hex_decoder:h0.segments[5]
HEX2[6] <= hex_decoder:h0.segments[6]
HEX3[0] <= hex_decoder:h1.segments[0]
HEX3[1] <= hex_decoder:h1.segments[1]
HEX3[2] <= hex_decoder:h1.segments[2]
HEX3[3] <= hex_decoder:h1.segments[3]
HEX3[4] <= hex_decoder:h1.segments[4]
HEX3[5] <= hex_decoder:h1.segments[5]
HEX3[6] <= hex_decoder:h1.segments[6]
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= hex_decoder:h5.segments
HEX5[1] <= hex_decoder:h5.segments
HEX5[2] <= hex_decoder:h5.segments
HEX5[3] <= hex_decoder:h5.segments
HEX5[4] <= hex_decoder:h5.segments
HEX5[5] <= hex_decoder:h5.segments
HEX5[6] <= hex_decoder:h5.segments
HEX6[0] <= hex_decoder:h6.segments
HEX6[1] <= hex_decoder:h6.segments
HEX6[2] <= hex_decoder:h6.segments
HEX6[3] <= hex_decoder:h6.segments
HEX6[4] <= hex_decoder:h6.segments
HEX6[5] <= hex_decoder:h6.segments
HEX6[6] <= hex_decoder:h6.segments


|blackjack|lfsr:one
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR


|blackjack|check_winner:comb_218
score1[0] => LessThan0.IN8
score1[0] => LessThan1.IN8
score1[0] => Equal0.IN7
score1[0] => LessThan2.IN16
score1[0] => LessThan5.IN16
score1[0] => Equal1.IN2
score1[1] => LessThan0.IN7
score1[1] => LessThan1.IN7
score1[1] => Equal0.IN6
score1[1] => LessThan2.IN15
score1[1] => LessThan5.IN15
score1[1] => Equal1.IN7
score1[2] => LessThan0.IN6
score1[2] => LessThan1.IN6
score1[2] => Equal0.IN5
score1[2] => LessThan2.IN14
score1[2] => LessThan5.IN14
score1[2] => Equal1.IN1
score1[3] => LessThan0.IN5
score1[3] => LessThan1.IN5
score1[3] => Equal0.IN4
score1[3] => LessThan2.IN13
score1[3] => LessThan5.IN13
score1[3] => Equal1.IN6
score1[4] => LessThan0.IN4
score1[4] => LessThan1.IN4
score1[4] => Equal0.IN3
score1[4] => LessThan2.IN12
score1[4] => LessThan5.IN12
score1[4] => Equal1.IN0
score1[5] => LessThan0.IN3
score1[5] => LessThan1.IN3
score1[5] => Equal0.IN2
score1[5] => LessThan2.IN11
score1[5] => LessThan5.IN11
score1[5] => Equal1.IN5
score1[6] => LessThan0.IN2
score1[6] => LessThan1.IN2
score1[6] => Equal0.IN1
score1[6] => LessThan2.IN10
score1[6] => LessThan5.IN10
score1[6] => Equal1.IN4
score1[7] => LessThan0.IN1
score1[7] => LessThan1.IN1
score1[7] => Equal0.IN0
score1[7] => LessThan2.IN9
score1[7] => LessThan5.IN9
score1[7] => Equal1.IN3
score2[0] => LessThan0.IN16
score2[0] => LessThan1.IN16
score2[0] => Equal0.IN15
score2[0] => LessThan3.IN16
score2[0] => LessThan4.IN16
score2[0] => Equal2.IN2
score2[1] => LessThan0.IN15
score2[1] => LessThan1.IN15
score2[1] => Equal0.IN14
score2[1] => LessThan3.IN15
score2[1] => LessThan4.IN15
score2[1] => Equal2.IN7
score2[2] => LessThan0.IN14
score2[2] => LessThan1.IN14
score2[2] => Equal0.IN13
score2[2] => LessThan3.IN14
score2[2] => LessThan4.IN14
score2[2] => Equal2.IN1
score2[3] => LessThan0.IN13
score2[3] => LessThan1.IN13
score2[3] => Equal0.IN12
score2[3] => LessThan3.IN13
score2[3] => LessThan4.IN13
score2[3] => Equal2.IN6
score2[4] => LessThan0.IN12
score2[4] => LessThan1.IN12
score2[4] => Equal0.IN11
score2[4] => LessThan3.IN12
score2[4] => LessThan4.IN12
score2[4] => Equal2.IN0
score2[5] => LessThan0.IN11
score2[5] => LessThan1.IN11
score2[5] => Equal0.IN10
score2[5] => LessThan3.IN11
score2[5] => LessThan4.IN11
score2[5] => Equal2.IN5
score2[6] => LessThan0.IN10
score2[6] => LessThan1.IN10
score2[6] => Equal0.IN9
score2[6] => LessThan3.IN10
score2[6] => LessThan4.IN10
score2[6] => Equal2.IN4
score2[7] => LessThan0.IN9
score2[7] => LessThan1.IN9
score2[7] => Equal0.IN8
score2[7] => LessThan3.IN9
score2[7] => LessThan4.IN9
score2[7] => Equal2.IN3
p1_stop => always0.IN0
p1_stop => out_p1[0].OUTPUTSELECT
p1_stop => out_p1[0].OUTPUTSELECT
p1_stop => always0.IN0
p1_stop => out_p2[0].IN1
p2_stop => always0.IN1
p2_stop => out_p2[0].OUTPUTSELECT
p2_stop => out_p2[0].OUTPUTSELECT
p2_stop => out_p1[0].IN1
p2_stop => always0.IN1
out_p1[0] <= out_p1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_p2[0] <= out_p2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE


|blackjack|hex_decoder:h1
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|blackjack|hex_decoder:h0
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|blackjack|hex_decoder:h3
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|blackjack|hex_decoder:h2
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|blackjack|ram32x4:r0
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a


|blackjack|ram32x4:r0|altsyncram:altsyncram_component
wren_a => altsyncram_83g1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_83g1:auto_generated.data_a[0]
data_a[1] => altsyncram_83g1:auto_generated.data_a[1]
data_a[2] => altsyncram_83g1:auto_generated.data_a[2]
data_a[3] => altsyncram_83g1:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_83g1:auto_generated.address_a[0]
address_a[1] => altsyncram_83g1:auto_generated.address_a[1]
address_a[2] => altsyncram_83g1:auto_generated.address_a[2]
address_a[3] => altsyncram_83g1:auto_generated.address_a[3]
address_a[4] => altsyncram_83g1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_83g1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_83g1:auto_generated.q_a[0]
q_a[1] <= altsyncram_83g1:auto_generated.q_a[1]
q_a[2] <= altsyncram_83g1:auto_generated.q_a[2]
q_a[3] <= altsyncram_83g1:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|blackjack|ram32x4:r0|altsyncram:altsyncram_component|altsyncram_83g1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE


|blackjack|hex_decoder:h5
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|blackjack|hex_decoder:h6
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


